# labo
Install &amp; Configure Squad Labo


## Description
This git project will perform the Squad LCV Labo configuration.

## Goal
The main goal of this lab is to provide a solution to easily deploy test infrastructure.

List of requirements:
1. Each user shall be able to create a virtual lab quickly. A lab is considered as one or
several virtual machines and which are using one or several private networks.

2. Each user shall be able to quickly stop his lab and save it in a backup pool or destroy if
it is not relevant.
3. He shall be able to restart or create a new lab from the backup pool.

4. Administrators should be able to easily remove a lab from the pool.


## Technical specifications
All our technical specifications can be found [here](docs/Technical_specs.md)
